<html>
     <head>
       <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
         <title>Ejemplo de estilos CSS en el propio documento</title>
         <style type="text/css">
            p { color: black; font-family: Verdana; }

             	table{                      
                              align-content: center;
                              text-align: center;
                              margin: 0 auto;
                              margin-left: auto;
                              margin-right: auto;
                   }
                td{
                              position: relative;
                              font-size: 12px;
                              font-style: bold;
                              background-position: center;
                              background-size: cover;
 background-image: url('file:/home/wilmer/Documentos/HotspotContrller/RedOneHotspotController/build/classes/Imagenes/white.png');
                 }                
                h1{
                              text-align: center;
                              margin: 0 auto;
                              margin-left: auto;
                              margin-right: auto;
                              font-size: 18px;
                              font-style: bold;

                 }

         </style>
      </head>
   <body>   
   			<br>
   			<h1>FICHAS CREADAS EL @fecha@ PARA PERFIL @perfil@</h1><br>
                  <br><table cellpadding="0px" cellspacing="0px" border="1"><tr><td>default<br>user:M7UAH3<br>pass:G60HQF</td><td>default<br>user:ZRDSPU<br>pass:2NCZDO</td></tr></table>
   </body>
</html>
